{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/backend/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/webhook/process-queue",
      "schedule": "*/1 * * * *"
    }
  ]
}